<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <link rel="stylesheet" href="./styles.css" />
    <title>F + F Watch</title>

    <style>
      /* add your styles below: */

      /* --------------------- universal rules/styles ---------------------*/

      .uppercase {
        text-transform: uppercase;
      }

      .bold {
        font-weight: bold;
      }

      /* --------------------- detailed-features ---------------------*/


      .detailed-features {
        padding: 5%;
      }

      .detailed-features__container {
        padding: 0 5%;
      }

      h3.detailed-features__heading {
        font-size: 1.7rem;
        text-align: center;
        margin-bottom: 4.6rem;
      }

      ul.detailed-features__list {
        display: flex;
        justify-content: center;
        column-gap: 3rem;
        row-gap: 5rem;
        flex-wrap: wrap;
        list-style: none;
        color: #464646;
      }

      ul.detailed-features__list li.detailed-features__li {
        min-width: 180px;
        max-width: 22%;
        padding: 2rem;
        border-radius: 15px;
        background-color: #e7e6e5;
      }

      .detailed-features .watch-icon__container {
        position: relative;
        text-align: center;
        margin: 0 auto;
        background-color: #000;
        width: 180px;
        height: 180px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        color: #fff;
      }

      .watch-icon__container .watch-icon {
        font-size: 7rem;
      }

      .watch-icon__container .feature-icon__wrapper {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
      }

      .feature-icon__wrapper .feature-icon {
        display: inline-block;
        font-size: 1.8rem;
        font-weight: 700;
        animation: feature-icon-animation 3s ease-in-out infinite alternate;
      }

      @keyframes feature-icon-animation {
        35% {
          color: hsla(0 0% 100% / 1);
        }

        100% {
          color: hsla(0 0% 0% / 1);
        }
      }

      .detailed-features__text-container {
        text-align: justify;
      }

      .detailed-features__text-container h4 {
        font-size: 1rem;
        text-align: center;
        max-width: 70%;
        margin: 0 auto;
        margin-top: 1.6rem;
        margin-bottom: 1rem;
      }


      .detailed-features__text-container p {
        font-size: 0.8rem;
        line-height: 3ch;
      }

      /* --------------------- pricing ---------------------*/

      .pricing__card-price {
        border-bottom: 2px solid #000;
      }

      .pricing__card-bottom h4.pricing__card-bottom-title {
        font-weight: normal;
      }
    </style>
  </head>
  <body>
    <div class="nav">
      <ul class="nav__pages-list">
        <li class="nav__pages-list-item">
          <a class="nav__pages-link" href="/">HOME</a>
        </li>
        <!-- <li class="nav__pages-list-item">
                <a class="nav__pages-link" href="/">CONTACT</a>
            </li> -->
      </ul>
      <a class="nav__logo" href="#">
        <img
          class="nav__logo-img"
          src="./assets/F+F-logo-black.svg"
          alt="F+F Main Logo / Home Link"
        />
      </a>
      <ul class="nav__sections-list">
        <li class="nav__sections-list-item">
          <a
            class="nav__sections-link nav__sections-link--highlight"
            href="#features"
            >FEATURES</a
          >
        </li>
        <li class="nav__sections-list-item">
          <a class="nav__sections-link" href="#pricing">PRICES</a>
        </li>
      </ul>
    </div>

    <header class="header">
      <div class="header__container">
        <h1 class="header__title">Form Over Function?</h1>
        <h2 class="header__subtitle">Why Choose?</h2>
        <p class="header__copy">
          At <span class="header__copy--bold">F+F</span> we believe that you
          shouldn’t have to pick between a stunning product and one that works.
          <span class="header__copy--bold">No compromises.</span> Just an
          outstanding wrist watch, built to last.
        </p>
        <p class="header__tagline">
          Minimal, yet <span class="header__tagline bold uppercase">sharp</span>
        </p>
        <p class="header__tagline">
          Modern, yet <span class="header__tagline bold uppercase">timeless</span>
        </p>
      </div>
    </header>

    <main>
      <div id="features" class="features">
        <div class="features__container">
          <div class="features__column">
            <h3 class="features__title">Features:</h3>
            <ul class="features__list">
              <li class="features__list-item">
                A Massive 1.5 Inch Touch Screen
              </li>
              <li class="features__list-item">
                A Range of Watch Face Backgrounds to Choose From
              </li>
              <li class="features__list-item">Water Resistant up to 7 Feet</li>
              <li class="features__list-item">
                Step Tracking, Heart Rate & Sleep Monitoring
              </li>
              <li class="features__list-item">
                Notifications from Popular Apps
              </li>
              <li class="features__list-item">10 Days of Battery Life</li>
            </ul>
          </div>
          <div class="features__column">
            <img
              class="features__image"
              src="./assets/watch-side.png"
              alt="Side view of F+F Watch"
            />
          </div>
        </div>
      </div>

      <div class="detailed-features">
        <div class="detailed-features__container">
          <h3 class="detailed-features__heading">Detailed Features</h3>
          <ul class="detailed-features__list">
            <li class="detailed-features__li">
              <div class="watch-icon__container">
                <span class="material-symbols-outlined watch-icon">watch</span>
                <div class="feature-icon__wrapper">
                  <!-- <p class="feature-icon">1.5"</p> -->
                  <span class="material-symbols-outlined feature-icon"
                    >open_with</span
                  >
                </div>
              </div>
              <div class="detailed-features__text-container">
                <h4>A Massive 1.5 Inch Touch Screen</h4>
                <p>
                  Size is what matters when it comes to a smart watch screen.
                  Read all your notifications with plenty of space.
                </p>
              </div>
            </li>
            <li class="detailed-features__li">
              <div class="watch-icon__container">
                <span class="material-symbols-outlined watch-icon">watch</span>
                <div class="feature-icon__wrapper">
                  <span class="material-symbols-outlined feature-icon"
                    >app_registration</span
                  >
                </div>
              </div>
              <div class="detailed-features__text-container">
                <h4>Mix and Match Designs</h4>
                <p>
                  Personalize your watch face to match your own unique style
                  with many combinations of background images, clock styles and
                  colors.
                </p>
              </div>
            </li>
            <li class="detailed-features__li">
              <div class="watch-icon__container">
                <span class="material-symbols-outlined watch-icon">watch</span>
                <div class="feature-icon__wrapper">
                  <span class="material-symbols-outlined feature-icon"
                    >water</span
                  >
                </div>
              </div>
              <div class="detailed-features__text-container">
                <h4>Water Resistant up to 7 Feet</h4>
                <p>
                  IP68 Weatherproof rating. Fit to withstand dust, dirt and sand
                  and resistant to submersion up to a maximum depth of 7 feet
                  underwater for up to 30 minutes.
                </p>
              </div>
            </li>
            <li class="detailed-features__li">
              <div class="watch-icon__container">
                <span class="material-symbols-outlined watch-icon">watch</span>
                <div class="feature-icon__wrapper">
                  <span class="material-symbols-outlined feature-icon"
                    >vital_signs</span
                  >
                </div>
              </div>
              <div class="detailed-features__text-container">
                <h4>Tracking your Steps, Heart Rate &amp; Sleep.</h4>
                <p>
                  Check out your step progress during the day with the in
                  app-tracker. Keep an eye on your heart rate easily and
                  conveniently. And when you’re ready for your head to hit the
                  pillow, track that too.
                </p>
              </div>
            </li>
            <li class="detailed-features__li">
              <div class="watch-icon__container">
                <span class="material-symbols-outlined watch-icon">watch</span>
                <div class="feature-icon__wrapper palette">
                  <span class="material-symbols-outlined feature-icon"
                    >notifications_active</span
                  >
                </div>
              </div>
              <div class="detailed-features__text-container">
                <h4>Notifications from Popular Apps</h4>
                <p>
                  Get all your notifications from all your accounts conveniently
                  on your wrist
                </p>
              </div>
            </li>
            <li class="detailed-features__li">
              <div class="watch-icon__container">
                <span class="material-symbols-outlined watch-icon">watch</span>
                <div class="feature-icon__wrapper palette">
                  <span class="material-symbols-outlined feature-icon"
                    >battery_charging_full</span
                  >
                </div>
              </div>

              <div class="detailed-features__text-container">
                <h4>Up to 10 Days of Battery Life</h4>
                <p>
                  With a battery capacity up to 300mAh, you’ll have no problem
                  getting through the week with plenty of charge to spare.
                </p>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <div id="pricing" class="pricing">
        <div class="pricing__container">
          <h3 class="pricing__title">Pricing:</h3>
          <div class="pricing__cards">
            <div class="pricing__card">
              <div class="pricing__card-top">
                <h4 class="pricing__card-title">Package 1:</h4>
                <p class="pricing__card-price">$89</p>
              </div>
              <div class="pricing__card-bottom">
                <h4 class="pricing__card-bottom-title">Included in package:</h4>
                <ol>
                  <li>Watch face</li>
                  <li>Interchangeable band (white)</li>
                  <li>Charging cable</li>
                </ol>
              </div>
            </div>
            <div class="pricing__card">
              <div class="pricing__card-top">
                <h4 class="pricing__card-title">Package 2:</h4>
                <p class="pricing__card-price">$99</p>
              </div>
              <div class="pricing__card-bottom">
                <h4 class="pricing__card-bottom-title">Included in package:</h4>
                <ol>
                  <li>Everything in Package 1</li>
                  <li>Interchangeable band (black)</li>
                </ol>
              </div>
            </div>
            <div class="pricing__card">
              <div class="pricing__card-top">
                <h4 class="pricing__card-title">Package 3:</h4>
                <p class="pricing__card-price">$109</p>
              </div>
              <div class="pricing__card-bottom">
                <h4 class="pricing__card-bottom-title">Included in package:</h4>
                <ol>
                  <li>Everything in Package 2</li>
                  <li>Extra charging cable</li>
                  <li>Warranty for 5 years</li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

    <footer>
      <nav class="nav-footer">
        <ul class="nav-footer__list">
          <li class="nav-footer__list-item">
            <a class="nav-footer__link" href="mailto:info@ff.com"
              >INFO@FF.COM</a
            >
          </li>
          <li class="nav-footer__list-item">
            <a class="nav-footer__link" href="/">
              <img
                class="nav-footer__logo"
                src="./assets/F+F-logo-black.svg"
                alt="F+F Logo / Link to Home"
              />
            </a>
          </li>
          <li class="nav-footer__list-item">
            <a class="nav-footer__link" href="tel:8671024337"
              >867 - 102 - 4337</a
            >
          </li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
